<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Usuarios - InmoFácil (Admin)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/admin_usuarios.css"> <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="admin_dashboard.html">
                    <i class="bi bi-house-door-fill me-2"></i>InmoFácil Admin
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="admin_dashboard.html">
                                <i class="bi bi-grid-fill me-1"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="admin_usuarios.html">
                                <i class="bi bi-people-fill me-1"></i>Usuarios
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="admin_empleados.html">
                                <i class="bi bi-person-badge-fill me-1"></i>Empleados
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="admin_reportes.html">
                                <i class="bi bi-graph-up-arrow me-1"></i>Reportes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html">
                                <i class="bi bi-box-arrow-right me-1"></i>Cerrar Sesión
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <section aria-labelledby="user-management-heading">
            <h1 id="user-management-heading" class="text-center mb-4 display-5 text-dark">
                <i class="bi bi-people-fill me-3"></i>Gestión de Usuarios
            </h1>
            <p class="text-center lead mb-5">
                Administra los usuarios registrados en la plataforma, incluyendo clientes, empleados y administradores.
            </p>

            <div class="d-flex justify-content-between align-items-center mb-4">
                <div class="input-group" style="max-width: 300px;">
                    <input type="text" class="form-control" placeholder="Buscar usuario..." aria-label="Buscar usuario">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2"><i class="bi bi-search"></i></button>
                </div>
                <a class="btn btn-success" href="agregar_usuario.html">
                    <i class="bi bi-person-plus-fill me-2"></i> Agregar Nuevo Usuario
                </a>
            </div>

            <div class="table-responsive">
                <table class="table table-hover table-striped table-bordered caption-top align-middle">
                    <caption>Lista de usuarios registrados en InmoFácil.</caption>
                    <thead class="table-dark"> <tr>
                            <th scope="col">ID Usuario</th>
                            <th scope="col">Nombre Completo</th>
                            <th scope="col">Correo Electrónico</th>
                            <th scope="col">Rol</th>
                            <th scope="col">Estado</th> <th scope="col" class="text-center">Último Acceso</th> <th scope="col" class="text-center">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="badge bg-secondary">USR001</span></td>
                            <td><strong>Juan Pérez</strong></td>
                            <td>juanperez@gmail.com</td>
                            <td><span class="badge bg-info">Cliente</span></td>
                            <td><span class="badge bg-success">Activo</span></td>
                            <td class="text-center">2025-06-20</td>
                            <td class="text-center text-nowrap">
                                <a href="editar_usuario.html" class="btn btn-warning btn-sm me-1" title="Editar perfil de usuario">
                                    <i class="bi bi-pencil-square"></i> Editar
                                </a>
                                <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal" data-user-id="USR001" title="Eliminar usuario">
                                    <i class="bi bi-trash-fill"></i> Eliminar
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="badge bg-secondary">USR002</span></td>
                            <td><strong>Santiago Bracamonte</strong></td>
                            <td>santiago@gmail.com</td>
                            <td><span class="badge bg-primary">Empleado</span></td>
                            <td><span class="badge bg-success">Activo</span></td>
                            <td class="text-center">2025-06-22</td>
                            <td class="text-center text-nowrap">
                                <a href="editar_empleado.html" class="btn btn-warning btn-sm me-1" title="Editar perfil de usuario">
                                    <i class="bi bi-pencil-square"></i> Editar
                                </a>
                                <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal" data-user-id="USR002" title="Eliminar usuario">
                                    <i class="bi bi-trash-fill"></i> Eliminar
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="badge bg-secondary">USR003</span></td>
                            <td><strong>Luciano Salazar</strong></td>
                            <td>luciano@gmail.com</td>
                            <td><span class="badge bg-primary">Empleado</span></td>
                            <td><span class="badge bg-success">Activo</span></td>
                            <td class="text-center">2025-06-23</td>
                            <td class="text-center text-nowrap">
                                <a href="editar_empleado.html" class="btn btn-warning btn-sm me-1" title="Editar perfil de usuario">
                                    <i class="bi bi-pencil-square"></i> Editar
                                </a>
                                <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal" data-user-id="USR003" title="Eliminar usuario">
                                    <i class="bi bi-trash-fill"></i> Eliminar
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="badge bg-secondary">USR004</span></td>
                            <td><strong>Ana López</strong></td>
                            <td>ana.lopez@example.com</td>
                            <td><span class="badge bg-info">Cliente</span></td>
                            <td><span class="badge bg-danger">Bloqueado</span></td>
                            <td class="text-center">2025-05-15</td>
                            <td class="text-center text-nowrap">
                                <a href="editar_usuario.html" class="btn btn-warning btn-sm me-1" title="Editar perfil de usuario">
                                    <i class="bi bi-pencil-square"></i> Editar
                                </a>
                                <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal" data-user-id="USR004" title="Eliminar usuario">
                                    <i class="bi bi-trash-fill"></i> Eliminar
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="badge bg-secondary">USR005</span></td>
                            <td><strong>Carlos Gómez</strong></td>
                            <td>carlos.gomez@example.com</td>
                            <td><span class="badge bg-primary">Empleado</span></td>
                            <td><span class="badge bg-warning">Inactivo</span></td>
                            <td class="text-center">2025-03-10</td>
                            <td class="text-center text-nowrap">
                                <a href="editar_empleado.html" class="btn btn-warning btn-sm me-1" title="Editar perfil de usuario">
                                    <i class="bi bi-pencil-square"></i> Editar
                                </a>
                                <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal" data-user-id="USR005" title="Eliminar usuario">
                                    <i class="bi bi-trash-fill"></i> Eliminar
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <nav aria-label="Navegación de usuarios" class="mt-4">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                    </li>
                    <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Siguiente</a>
                    </li>
                </ul>
            </nav>
        </section>
    </main>

    <div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title" id="confirmDeleteModalLabel">Confirmar Eliminación de Usuario</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <p>¿Estás seguro de que deseas eliminar al usuario con ID: <strong id="modalUserId"></strong>?</p>
                    <div class="alert alert-warning mt-3" role="alert">
                        Esta acción es <strong>irreversible<strong>. El perfil del usuario se eliminará permanentemente.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteButton">Eliminar</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p class="mb-1">&copy; 2024 InmoFácil - Todos los derechos reservados.</p>
            <p>
                <a href="/contacto.html" class="text-white mx-2">Contacto</a> |
                <a href="politica.html" class="text-white mx-2">Política de Privacidad</a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>